%Вариант_28

%Функции А и В
f = @(x) acos(sqrt(2) * x) ./ (sqrt(2 - 4 * x.^2));
g = @(x) (sin(x) ./ (x + 1));

%Объявление переменных
a = 0;
b = 1;
n1 = 10;
n2 = 100;


%Создание массива с результатами f =(tan(x))^2;
arr(1)=integral(f,a,b); % Вычисление интеграла
arr(2)=trapezoid(a,b,f,n1); % Вычисление по формуле трапеций с шагом 10
arr(3)=trapezoid(a,b,f,n2); % Вычисление по формуле трапеций с шагом 100
arr(4)=rectangle(a,b,f,n1); % Вычисление по формуле прямоугольников(средних) с шагом 10
arr(5)=rectangle(a,b,f,n2); % Вычисление по формуле прямоугольников(средних) с шагом 100
arr(6)=simpson(a,b,f,n1); % Вычисление по формуле Симпсона с шагом 10
arr(7)=simpson(a,b,f,200); % Вычисление по формуле Симпсона с шагом 100

disp('Значение интеграла A');
disp(arr(1));

disp('Значения интеграла A, вычисленные по формуле трапеций с шагом 10 и 100');
disp(arr(2));
disp(arr(3));

disp('Значения интеграла A, вычисленные по формуле прямоугольников(средних) с шагом 10 и 100');
disp(arr(4));
disp(arr(5));

disp('Значения интеграла A, вычисленные по формуле Симпсона с шагом 10 и 100');
disp(arr(6));
disp(arr(7));

disp('----------------------------------------------------------');

disp('Абсолютная погрешность по формуле трапеции с шагом 10');
delta_abs1=abs(arr(1)-arr(2));
disp(delta_abs1);


disp('Относительная погрешность по формуле трапеции с шагом 10, %');
delta_rel1=(delta_abs1/arr(1)) * 100;
disp(delta_rel1);

disp('----------------------------------------------------------');

disp('Абсолютная погрешность по формуле трапеции с шагом 100');
delta_abs2=abs(arr(1)-arr(3)); 
disp(delta_abs2);

disp('Относительная погрешность по формуле трапеции с шагом 100, %');
delta_rel2=(delta_abs2/arr(1)) * 100;
disp(delta_rel2);

disp('----------------------------------------------------------');

disp('Абсолютная погрешность по формуле прямоугольников(средних) с шагом 10');
delta_abs3=abs(arr(1)-arr(4));
disp(delta_abs3);

disp('Относительная погрешность по формуле прямоугольников(средних) с шагом 10, %');
delta_rel3=(delta_abs3/arr(1)) * 100;
disp(delta_rel3);

disp('----------------------------------------------------------');

disp('Абсолютная погрешность по формуле прямоугольников(средних) с шагом 100');
delta_abs4=abs(arr(1)-arr(5));
disp(delta_abs4);

disp('Относительная погрешность по формуле прямоугольников(средних) с шагом 100, %');
delta_rel4=(delta_abs4/arr(1)) * 100;
disp(delta_rel4);

disp('----------------------------------------------------------');

disp('Абсолютная погрешность по формуле Симпсона с шагом 10');
delta_abs5=abs(arr(1)-arr(6));
disp(delta_abs5);

disp('Относительная погрешность по формуле Симпсона с шагом 10, %');
delta_rel5=(delta_abs5/arr(1)) * 100;
disp(delta_rel5);

disp('----------------------------------------------------------');

disp('Абсолютная погрешность по формуле Симпсона с шагом 100');
delta_abs6=abs(arr(1)-arr(7));
disp(delta_abs6);

disp('Относительная погрешность по формуле Симпсона с шагом 100, %');
delta_rel6=(delta_abs6/arr(1)) * 100;
disp(delta_rel6);

disp('----------------------------------------------------------');

disp('//////////////////////////////////////////////////////////');


%Создание массива с результатами g = cos(7x+2)/(7x+2);
arr_1(1)=integral(g,a,b); % Вычисление интеграла
arr_1(2)=trapezoid(a,b,g,n1); % Вычисление по формуле трапеций с шагом 10
arr_1(3)=trapezoid(a,b,g,n2); % Вычисление по формуле трапеций с шагом 100
arr_1(4)=rectangle(a,b,g,n1); % Вычисление по формуле прямоугольников(средних) с шагом 10
arr_1(5)=rectangle(a,b,g,n2); % Вычисление по формуле прямоугольников(средних) с шагом 100
arr_1(6)=simpson(a,b,g,n1); % Вычисление по формуле Симпсона с шагом 10
arr_1(7)=simpson(a,b,g,200); % Вычисление по формуле Симпсона с шагом 100

disp('Значение интеграла В');
disp(arr_1(1));

disp('Значения интеграла В, вычисленные по формуле трапеций с шагом 10 и 100');
disp(arr_1(2));
disp(arr_1(3));

disp('Значения интеграла В, вычисленные по формуле прямоугольников(средних) с шагом 10 и 100');
disp(arr_1(4));
disp(arr_1(5));

disp('Значения интеграла В, вычисленные по формуле Симпсона с шагом 10 и 100');
disp(arr_1(6));
disp(arr_1(7));

disp('----------------------------------------------------------');

disp('Абсолютная погрешность по формуле трапеции с шагом 10');
delta_abs1_1=abs(arr_1(1)-arr_1(2));
disp(delta_abs1_1);

disp('Относительная погрешность по формуле трапеции с шагом 10, %');
delta_rel1_1=(delta_abs1_1/abs(arr_1(1))) * 100;
disp(delta_rel1_1);

disp('----------------------------------------------------------');

disp('Абсолютная погрешность по формуле трапеции с шагом 100');
delta_abs2_2=abs(arr_1(1)-arr_1(3)); 
disp(delta_abs2_2);

disp('Относительная погрешность по формуле трапеции с шагом 100, %');
delta_rel2_2=(delta_abs2_2/abs(arr_1(1))) * 100;
disp(delta_rel2_2);



disp('----------------------------------------------------------');

disp('Абсолютная погрешность по формуле прямоугольников(средних) с шагом 10');
delta_abs3_3=abs(arr_1(1)-arr_1(4));
disp(delta_abs3_3);

disp('Относительная погрешность по формуле прямоугольников(средних) с шагом 10, %');
delta_rel3_3=(delta_abs3_3/abs(arr_1(1))) * 100;
disp(delta_rel3_3);

disp('----------------------------------------------------------');

disp('Абсолютная погрешность по формуле прямоугольников(средних) с шагом 100');
delta_abs4_4=abs(arr_1(1)-arr_1(5));
disp(delta_abs4_4);

disp('Относительная погрешность по формуле прямоугольников(средних) с шагом 100, %');
delta_rel4_4=(delta_abs4_4/abs(arr_1(1))) * 100;
disp(delta_rel4_4);

disp('----------------------------------------------------------');

disp('Абсолютная погрешность по формуле Симпсона с шагом 10');
delta_abs5_5=abs(arr_1(1)-arr_1(6));
disp(delta_abs5_5);

disp('Относительная погрешность по формуле Симпсона с шагом 10, %');
delta_rel5_5=(delta_abs5_5/abs(arr_1(1))) * 100;
disp(delta_rel5_5);

disp('----------------------------------------------------------');

disp('Абсолютная погрешность по формуле Симпсона с шагом 100');
delta_abs6_6=abs(arr_1(1)-arr_1(7));
disp(delta_abs6_6);

disp('Относительная погрешность по формуле Симпсона с шагом 100');
delta_rel6_6=(delta_abs6_6/abs(arr_1(1))) * 100;
disp(delta_rel6_6);

disp('----------------------------------------------------------');

% Блок функций
function sum = trapezoid(a,b,f,n) % Функция подсчёта по формуле трапеции
    sum = 0;
    h = (b - a) / n;
    x = a;

    while(n > 1)
         sum = sum + (f(x) + f( x + h)) / 2 * h;
         x = x + h;
         n = n - 1;
    end
end

function sum1 = rectangle(a,b,f,n) % Функция подсчёта по формуле прямоугольников(средних)
    sum1 = 0;
    h = (b - a) / n;
    x = a + h / 2;


    while(n > 1)
        sum1 = sum1 + f(x) * h;
        x = x + h;
        n = n - 1;
    end
end

function sum2 = simpson(a,b,f,n) % Функция подсчёта по формуле Симпсона
    sum2 = 0;
    h = (b - a) / n;
    x = a;

    while(n > 1)
        sum2 = sum2 + (f(x) + 4 * f(x + h) + f(x + 2*h)) * h / 3;
        x = x + 2 * h;
        n = n - 2;
    end
end
